<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button onclick="calculateFibonacci()" style="color: red">Calculate</button>

<script>
    function fibonacci(n) {
        if (n<=1) {
            return n;
        }else {
            return fibonacci (n-1)+ fibonacci(n-2);
        }
    }
    function calculateFibonacci() {
        var number = parseInt(document.getElementById("inputNumber").value);
        var result = fibonacci(number);
        alert( " جمله متناظر با عدد وارد شده در دنباله ی فیبوناچی " + result);
    }
</script>
</body>
</html>